[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://interior/Scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_start_xr"]
[ext_resource type="PackedScene" path="res://interior/Scenes/Interactables/TestCube.tscn" id="3_cube"]
[ext_resource type="PackedScene" path="res://interior/Scenes/Interactables/TestDoor.tscn" id="4_door"]
[ext_resource type="PackedScene" path="res://interior/Scenes/Interactables/TestDrawer.tscn" id="5_drawer"]

[node name="TestRoom" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
use_collision = true
size = Vector3(20, 3, 0.5)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
use_collision = true
size = Vector3(20, 3, 0.5)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1.5, 0)
use_collision = true
size = Vector3(20, 3, 0.5)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1.5, 0)
use_collision = true
size = Vector3(20, 3, 0.5)

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="StartXR" parent="." instance=ExtResource("2_start_xr")]

[node name="TestCube1" parent="." instance=ExtResource("3_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="TestCube2" parent="." instance=ExtResource("3_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -2)

[node name="TestDoor" parent="." instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="TestDrawer" parent="." instance=ExtResource("5_drawer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
